# zipkin_servce

./: pom.xml
src/main/java/com/yzbbanban/zipkin_servce/: ZipkinServceApplication.java
src/main/resources/: application.properties
src/test/java/com/yzbbanban/zipkin_servce/: ZipkinServceApplicationTests.java
