spring.application.name=zipkin-server
server.port=9411
spring.datasource.schema=classpath:/mysql.sql
spring.datasource.url=jdbc:mysql://localhost:3306/zipkin
spring.datasource.username=root
spring.datasource.password=yangyang520
spring.datasource.continueOnError=true
spring.datasource.initialize=true
